<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chows - Login</title>
<style>
  body {
    background-image: url(bg.png);
    backdrop-filter: grayscale(50%);
    backdrop-filter: blur(5px);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container {
    background-color: beige;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 150px;
  }

  .form-group {
    margin-bottom: 15px;
    
  }
  .form-group label {
    font: Arial,sans-serif;
    display: block;
    margin-bottom: 5px;

  }
  .form-group input[type="text"],
  .form-group input[type="password"] {

    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .btn-container{
    text-align: center;
  }
  .btn {
    display: inline-block;
    background-color: #224016;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #eeee16;
    color: black;
    border: 1px black solid;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="canteen-logo.png" alt="Canteen Logo">
    </div>
    <form id="login-form"  action="dashboard.html">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="btn-container">
        <button type="submit" class="btn">Login</button>
      </div>
    
    </form>
  </div>
</body>
</html>
