body {
   
    margin: 0; /* Remove default margin */
    
  }
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
    height: 20vh; /* Set the height of the container to fill the viewport */
}
  .header{
    min-height: 100vh;
    width: 100%;
    background: url(../img/fb.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode:soft-light;
}
  nav img{
    width: 60px;
    height: 60px;
    float: left;
}
.nav-links{
    right: 0;
    left: 0;
    position: fixed;
    top: 0;
    margin: 0px;
    width: 100%;
    border-bottom: 2px solid #000; /* Add a solid line at the bottom of the navbar */
    flex: 1;
    text-align: right;
    background-color: lightgoldenrodyellow;
    
}
.nav-links ul li{
    font-family: 'Anton', sans-serif;
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 4px;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.nav-links .img{
    width: 120px;
    height: 120px;
}
.hero-btn{
font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn i{
    margin-left: 2px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
}
.hero-btn:hover{
    border: 1px solid darkolivegreen;
    background: darkolivegreen;
    transition: 0.5s ease-in;
    color: white;
    text-decoration: none;
}
.card{
    border: none;
    flex-direction: row;
    align-items: center;
    background: #dbcc8f;
}
.card-title{
    text-align: left;
    font-weight: bold;
    flex-direction: row;
    justify-content: space-between;
}
.card-title2{
    text-align: right;
}
.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.card-img{
    height: 150px;
    width: 150px;
    
    border-radius: 30%;
    object-fit: cover;
}
.card-text{
    opacity: 0.6;
    text-align: left;
}
  .container{
    box-sizing: border-box;
    border: 4px solid darkolivegreen;
    padding: 20px;
    width: 1000px; /* Adjust the width as needed */
    height: 1000px; /* Set the same value as the width to make it a square */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .order{
        min-height: 100vh;
        width: 100%;
        background: transparent;  
        background-size: cover;
        
    
    
    }

    @media only screen and (max-width: 768px) {
        a {
          display: none;
        }
        .card-body {
          padding: 0.5em 1.2em;
        }
        .card-body .card-text {
          margin: 0;
        }
        .card img {
          width: 50%;
        }
      }
      @media only screen and (max-width: 1200px) {
        .card img {
          width: 40%;
        }
      }

    @media(max-width:700px){
        .text-box h1{
           font-size: 28px;
        }
        .text-box img{
           width: 250px;
           height: 250px;
        }
        .nav-links ul li{
           display: block;
   
        }
        .nav-links{
           position: absolute;
           background: rgb(40, 47, 26);
           color: whitesmoke;
           height: 100vh;
           width: 200px;
           top: 0;
           right: -200px;
           text-align: left;
           z-index: 2;
           transition: 0.5s;
        }
        nav .fa{
           display: block;
           color: white;
           margin: 10px;
           font-size: 22px;
           cursor: pointer;
           justify-content: center;
        }
        .nav-links ul{
           padding: 30px;
        }
        .icon-container {
           position: absolute;
           top: 0;
           right: 0;
           padding: 10px;
       }
       
   }

   