<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Charm&family=Lora:wght@500&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');
      </style>
<link rel="stylesheet" href="../dash/order-style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/Web/canteen/dash/order-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Customer-Dashboard</title>
</head>
<body>
    <section class="header">
        <div class="container-fluid mr-0 ml-0">
            <nav>
    
                <div class="nav-links sticky-top" id="navLinks">
                    <a href="c2.html"><img src="../img/c-logo.png" style="height: 80px; width: 80px;" alt=""></a>

                    <ul>
                        <i class="fa fa-times" onclick="hideMenu()" ></i>
                        <li><a href="c2.html">HOME</a></li>
                        <li><a href="offers.html">OFFERS</a></li>
                        <li><a href="order.html">ORDERS</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
    
                        <li><a href="orderview.html" class="hero-btn" ><i class="fa-solid fa-cart-shopping" justify-content-center></i></a></li>
    
    
                    </ul>
    
                </div>
                <div class="icon-container">
                    <i class="fa fa-bars" onclick="showMenu()"  style="color: darkolivegreen;"></i>
    
                </div>
    
            </nav>
        </div>

    <!---------nextsec--------------->
    <section class="order">
        <div class="center-container" style="margin-top: 150px;">
            <h1 style="font-family: Anton,'sans-serif'; font-size: 45px;">Orders</h1>
        </div>
       
            <div class="row no-gutters">
                <div class="col-sm-6">
                <div class="card text-center" style="padding: 15px; margin: 10px;" >
                    <img src="../img/cheese.png" class="card-img" alt="...">

                    <div class="card-body" >
                        <div class="hello" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                            <h5 class="card-title">Order No: 1</h5>
                            <h5 class="card-title">TK.40</h5>
        
                        </div>
                  
                    <p class="card-text">1x Margherita Pizza</p>
                    <p><a href="#" class="hero-btn ">Select items to reorder</a></p>
                    </div>
                </div>
                </div>
                <div class="col-sm-6">
                <div class="card text-center" style="padding: 15px; margin: 10px;">
                    <img src="../img/shin.png" class="card-img" alt="...">
                    <div class="card-body">
                        <div class="hello" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">

                    <h5 class="card-title">Order No: 2</h5>
                    <h5 class="card-title">TK.30</h5>

                    </div>
                    <p class="card-text">3x Shingara</p>

                    <p><a href="#" class="hero-btn ">Select items to reorder</a></p>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="row no-gutters">
                <div class="col-sm-6">
                <div class="card text-center" style="padding: 15px; margin: 10px;" >
                    <img src="../img/kichu.png" class="card-img" alt="...">
                    <div class="card-body">
                        <div class="hello" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">

                    <h5 class="card-title">Order No: 3</h5>
                    <h5 class="card-title">TK.200</h5>

                    </div>
                    <p class="card-text">2x Khichuri</p>

                    <p><a href="#" class="hero-btn ">Select items to reorder</a></p>
                    </div>
                </div>
                </div>
                <div class="col-sm-6">
                <div class="card text-center" style="padding: 15px; margin: 10px;">
                    <img src="../img/wm.png" class="card-img" alt="...">
                    <img src="../img/beefs.png" class="card-img" alt="...">

                    <div class="card-body">
                        <div class="hello" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">

                    <h5 class="card-title">Order No: 4</h5>
                   
                    <h5 class="card-title">TK.90</h5>

</div>
<p class="card-text">1x Beef Sandwich</p>
<p class="card-text">1x Watermelon Juice</p>

                    <p><a href="#" class="hero-btn ">Select items to reorder</a></p>
                    </div>
                </div>
                </div>
            </div>
       
    </section>
           

  <!---------------neext sec end-->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>