*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;


}
.hero{
    background: linear-gradient(to bottom, #dbcc8f, #f7eb7e);    background-color: #dbcc8f;

}
body{
    margin: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background: url(../img/fb.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode:soft-light;
}

.container-fluid {
    margin-bottom: 20px;
    
}
.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    

}
nav img{
    width: 60px;
    height: 60px;
    float: left;
}
.nav-links{
    right: 0;
    left: 0;
    position: fixed;
    top: 0;
    margin: 0px;
    width: 100%;
    border-bottom: 2px solid #000; /* Add a solid line at the bottom of the navbar */
    flex: 1;
    text-align: right;
    background-color: lightgoldenrodyellow;
    
}
.nav-links ul li{
    font-family: 'Anton', sans-serif;
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 4px;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.nav-links .img{
    width: 120px;
    height: 120px;
}
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
font-size: 40px;
}
.text-box img{
    padding-top: -5px;
    width: 400px;
    height: 400px;
}
.hero-btn{
    font-family: 'Anton', sans-serif;

    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn i{
    margin-left: 2px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
}
.hero-btn:hover{
    border: 1px solid darkolivegreen;
    background: darkolivegreen;
    transition: 0.5s ease-in;
    color: white;
}
nav .fa{
    display: none;
}
/* --------food------- */
.container .food-box .add-cart{
    padding: 3px 10px;
    margin: 10px;
    border: 2px solid darkolivegreen;
    outline: 0;
    background-color: transparent;
    color: darkolivegreen;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.container .food-box .add-cart:hover{
    color: white;
    background-color: darkolivegreen;
}
.food{
    min-height: 100vh;
    width: 100%;
    background: white;  
    background-size: cover;
    mix-blend-mode: darken;


}
.food-title{
    align-items: center;
    margin-left: 35px;
    color: #ff0000;
}
.food-price{
    color: darkolivegreen;
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 8px;
    margin-left: 30px;
    align-items: center;
}

.neonText {
    color: #000;
    text-shadow:
      0 0 7px #000,
      0 0 10px #000,
      0 0 21px #000,
      0 0 42px darkolivegreen,
      0 0 82px darkolivegreen,
      0 0 92px darkolivegreen,
      0 0 102px darkolivegreen,
      0 0 151px darkolivegreen;
  }

  
  @keyframes pulsate {
      
    100% {
  
        text-shadow:
        0 0 4px darkolivegreen,
        0 0 11px darkolivegreen,
        0 0 19px darkolivegreen,
        0 0 40px darkolivegreen,
        0 0 80px darkolivegreen,
        0 0 90px darkolivegreen,
        0 0 100px darkolivegreen,
        0 0 150px darkolivegreen;
    
    }
    
    0% {
  
      text-shadow:
      0 0 2px #fff,
      0 0 4px #fff,
      0 0 6px #fff,
      0 0 10px #fff,
      0 0 45px #fff,
      0 0 55px #fff,
      0 0 70px #fff,
      0 0 80px #fff;
  
  }
}

.btn-cart{
    font-family: 'Anton', sans-serif;

    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.cart-count{
    position: absolute;
    background-color: red;
    color: black;
    text-align: center;
    top: 4px;
    right: 10px;
    height: 30px;
    width: 30px;
    padding: 3px;
    line-height: 25px;
    border-radius: 50%;
    font-weight: 600;
    z-index: 20;
}
/*----Cart */

.cart{
    position: fixed;
    top: 0;
    right:-100%;
    width: 400px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(39, 52, 18);
    color: #dbcc8f;
    text-transform: uppercase;

    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    padding: 20px;
    z-index: 100;
}
.cart-active{
    right: 0;
    transition: 0.4s ease;
}
.cart-title{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #dbcc8f;
}
.cart-box{
    display: grid;
    grid-template-columns: auto auto ;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dbcc8f;
}
.cart-img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #292929;
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 15px;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-food-title{
    font-size: 14px;
    font-weight: 500;
}
.cart-amt{
    font-weight: 600;
}
.cart-quantity{
    background-color: #dbcc8f;
    color: #292929;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    font-size: 15px;
    right: 50px;
    text-align: center;
}
.cart-remove {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 20px;
    color: #ff0000;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.total-title{
    font-size: 15px;
    font-weight: 600;
}
.total-price{
    margin-left: 20px;
    font-weight: 500;
}
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .popup {
    background-color: darkolivegreen;
    padding: 20px;
    border-radius: 2px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
.cart .btn-buy{
    padding: 10px;
    border: none;
    outline: 0;
    background: transparent;
    border: 2px solid #dbcc8f;
    color: #dbcc8f;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
}
.cart .btn-buy:hover{
    color: #292929;
    background: #dbcc8f;
}
#cart-close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
    cursor: pointer;
}
.btn-cart i{
    margin-left: 2px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
}
.btn-cart:hover{
    border: 1px solid darkolivegreen;
    background: darkolivegreen;
    transition: 0.5s ease-in;
    color: white;
}
.cart-icon-wrapper {
    background: transparent;
    border: none;
    display: inline-block;
}
.animated-image {
    animation-name: fadeInUp, shake ;
    animation-duration: 2s,2s;
    animation-iteration-count: infinite;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.container{
    min-height: 60vh;
    padding: 50px;
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container .food-box{
    margin: 30px;
}
.container .food-box .food-img{
    height: 150px;
    width: 150px;
    
    border-radius: 50%;
    object-fit: cover;
   
}
.container .food-box h2{
    font-family:'Poppins', sans-serif ;
    color: #ffcc00;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
    height: 20vh; /* Set the height of the container to fill the viewport */
}

.expand-button{
    font-family: 'Anton', sans-serif;
    margin-top: -20px;
    border: none;
    padding: 6px 6px;
    font-size: 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    color: white;
    font-weight: 500;
    transition: white  0.3s ease-in-out;
}
.expand-button:hover{
    background: transparent;
    transition: 0.5s;
    
}
.expanded-content{
    display: none;
    overflow: hidden;
    margin-top: 20px;
    transition:  0.5s ease-out;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(192, 86, 86);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:  rgb(192, 86, 86);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
.tab-contents.active-tab span{
    color:rgb(192, 86, 86) ;
}
.skills:not(:last-child){
    margin-bottom: 30px;
}
#experiences{
    padding: 30px 0;
    color: #ababab;
}
.expr-list{
    display: grid;
    grid-template-columns: repeat(auto-fit);
}
#portfolio{
    padding:50px 0 ;

}
.ea-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
@media(max-width:700px){
     .text-box h1{
        font-size: 28px;
     }
     .text-box img{
        width: 250px;
        height: 250px;
     }
     .nav-links ul li{
        display: block;

     }
     .nav-links{
        position: absolute;
        background: rgb(40, 47, 26);
        color: whitesmoke;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
     }
     nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        justify-content: center;
     }
     .nav-links ul{
        padding: 30px;
     }
     .icon-container {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
    }
    
}